## gta9pxxx-user 14 UP1A.231005.007 X216BXXU1BXA7 release-keys
- Manufacturer: samsung
- Platform: holi
- Codename: gta9p
- Brand: samsung
- Flavor: gta9pxxx-user
- Release Version: 14
- Kernel Version: 5.4.249
- Id: UP1A.231005.007
- Incremental: X216BXXU1BXA7
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/gta9pxxx/gta9p:11/RP1A.200720.012/X216BXXU1BXA7:user/release-keys
- OTA version: 
- Branch: gta9pxxx-user-14-UP1A.231005.007-X216BXXU1BXA7-release-keys
- Repo: samsung_gta9p_dump
